if &compatible
  set nocompatible
end

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'rking/ag.vim'
Plugin 'vim-scripts/Colour-Sampler-Pack'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'fatih/vim-go'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'powerline/powerline'
Plugin 'scrooloose/syntastic'
Plugin 'godlygeek/tabular'
Plugin 'majutsushi/tagbar'
Plugin 'SirVer/ultisnips'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'elzr/vim-json', {'for' : 'json'}
Plugin 'roidelapluie/vim-puppet'
Plugin 'tpope/vim-repeat'
Plugin 'honza/vim-snippets'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-scripts/ZoomWin'
Plugin 'Raimondi/delimitMate'

if has('nvim')
  Plugin 'Shougo/deoplete.nvim'
  Plugin 'zchee/deoplete-go', { 'do': 'make'}
else
  Plugin 'Shougo/neocomplete.vim'
endif

Plugin 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'sickill/vim-monokai'
Plugin 'justinj/vim-react-snippets'
Plugin 'ternjs/tern_for_vim'


if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call vundle#end()
